{
  "name": "ngx-open-cv-lib",
  "version": "16.2.10",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production --base-href \"https://devakone.github.io/ng-open-cv/\"",
    "publish-site": "npm run build && npx ngh --dir=dist/ngx-open-cv-lib",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng-packagr -p ./projects/ngx-open-cv/ng-package.json",
    "build-lib-publish-site": "npm run package && npm run publish-site",
    "copy-lib-assets": "cp-cli projects/ngx-open-cv/src/lib/assets dist/ngx-open-cv/lib/assets",
    "copy-license": "cp LICENSE dist/ngx-open-cv/",
    "copy-readme": "cp README.md dist/ngx-open-cv/",
    "copy-files": "npm run copy-license && npm run copy-readme && npm run copy-lib-assets",
    "npm_pack": "cd dist/ngx-open-cv && npm pack",
    "package": "npm run build-lib && npm run copy-files && npm run npm_pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.10",
    "@angular/cdk": "^16.2.8",
    "@angular/common": "^16.2.10",
    "@angular/compiler": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@angular/forms": "^16.2.10",
    "@angular/platform-browser": "^16.2.10",
    "@angular/platform-browser-dynamic": "^16.2.10",
    "@angular/router": "^16.2.10",
    "core-js": "^3.6.4",
    "rxjs": "^7.8.1",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular-devkit/core": "^16.2.6",
    "@angular-devkit/schematics": "^16.2.6",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.10",
    "@angular/language-service": "^16.2.10",
    "@types/jasmine": "^3.5.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "angular-cli-ghpages": "^1.0.7",
    "eslint": "^8.49.0",
    "jasmine-core": "^3.5.0",
    "jasmine-reporters": "^2.0.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^16.2.3",
    "protractor": "^7.0.0",
    "tar": "^6.2.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.0.4",
    "webpack-dev-server": "^4.15.1"
  }
}
